﻿module DataStruct

open System
open System.Collections
open FsCheck



let bin (x:uint32) = Convert.ToString(int x, 2)
let hex (x:uint32) = Convert.ToString(int x, 16)

let bit_array_out (a17:BitArray) =
    let a17_arr = [| 0 |]
    a17.CopyTo(a17_arr, 0)
    a17_arr.[0] |> uint32

let to_bia (x:uint32) = new BitArray([| int x |])

let thereD (y:uint32) = y ^^^ (y >>> 18)
let backD (y2:uint32) = 
    // first 18b of y2 == first 18b of y
    let a18 = y2 &&& (0xffffffffu <<< 14)
    // first 14b of y2 == last 14b of y1
    let a14 = y2 &&& (0xffffffffu <<< 18)
    let b14 = (a14 >>> 18) ^^^ (y2 &&& (0xffffffffu >>> 18))
    a18 ||| b14


let back_gen (con:uint32) sh (y3:uint32) =
    (*
    y3 = y ^^^ y2
    y3 = y ^^^ (y1 &&& 0x9D2C..)
    y3 = y ^^^ (y <<< 7 &&& 0x9D2C...)

    last 7 bits of 0x9D2C.. are 0
    last 7 bits of y2 are 0
    last 7 bits of y3 are same as y
    *)
    
    let wrk = to_bia y3
    let x9D2C = to_bia con
    for i in [(31 - sh) .. -1 .. 0] do
        let ri = 31 - i
        wrk.[ri] <- wrk.[ri] <> (wrk.[ri - sh] && x9D2C.[ri])
    bit_array_out wrk


// 0xEFC60000
// <  17           ><    15       >
// 11101111110001100000000000000000
let thereC (y:uint32) = y ^^^ (y <<< 15 &&& 0xefc60000u)
let backC = back_gen 0xefc60000u 15
let backC_old (y3: uint32) =
    // y <- y ^^^ (y <<< 15 &&& 0xefc60000u)
    // last 15b of y3 == last 15b of y
    let b15 = y3 &&& (0xffffffffu >>> 17)
    // copy y3 into there
    let y3bi = new BitArray([| int y3 |])
    let xEFC = new BitArray([| 0xefc60000 |])
    // first 17 bits of y (the result)
    let a17 = new BitArray(32)
    for i in [3..16] do
        let ri = 31 - i
        a17.[ri] <- y3bi.[ri] <> (y3bi.[ri - 15] && xEFC.[ri])  // <> is XOR for bools
    for i in [0..1] do
        let ri = 31 - i
        a17.[ri] <- y3bi.[ri] <> a17.[(ri - 15)]
    
    // convert out
    b15 ||| (bit_array_out a17)

(*
    y3[i] = y[i] ^ y2[i]
    y3[i] = y[i] ^ (y1[i] & 0xEFC..[i])
    y3[i] = y[i] ^ (y[i+15] & 0xEFC..[i])

    for i < 2:
        0xEFC...[i] = 1
        so
        y3[i] = y[i] ^ y[i+15]
    for 2 < i < 17
        j = i - 2
        y3[i] = y[i] ^ (y[j+17] & 0xEFC..[i])
        y3[i] = y[i] ^ (y3[j+17] & 0xEFC..[i]) // since last 15bits are the same
        therefore
        y[i] = y3[i] ^ (y3[j+17] & 0xEFC..[i])

*)

let thereB y = y ^^^ (y <<< 7 &&& 0x9d2c5680u)
let backB (y3:uint32) =
    (*
    y3 = y ^^^ y2
    y3 = y ^^^ (y1 &&& 0x9D2C..)
    y3 = y ^^^ (y <<< 7 &&& 0x9D2C...)

    last 7 bits of 0x9D2C.. are 0
    last 7 bits of y2 are 0
    last 7 bits of y3 are same as y
    *)
    
    let wrk = to_bia y3
    let x9D2C = to_bia 0x9d2c5680u
    for i in [(31 - 7) .. -1 .. 0] do
        let ri = 31 - i
        wrk.[ri] <- wrk.[ri] <> (wrk.[ri - 7] && x9D2C.[ri])
    bit_array_out wrk

let thereA y = y ^^^ (y >>> 11)
let backA (y2:uint32) =
    let wrk = to_bia y2
    for i in [11 .. 31] do
        let ri = 31 - i
        wrk.[ri] <- wrk.[ri] <> wrk.[ri + 11]

    bit_array_out wrk


type Block() =
    let mutable (b:byte[]) = null
    let mutable hash = 0
    
    member this.CalcHash () =
        hash <- Array.sumBy int b

    member this.Bytes
        with get ():byte[] = b
        and  set (v: byte[]) =
            b <- v
            this.CalcHash()

    override this.Equals(obj) =
        let other = obj :?> Block
        if hash <> other.GetHashCode() then
            false
        else
            Array.forall2 (=) b other.Bytes

    override this.GetHashCode () = hash
        
let STATESIZE = 624
type MersenneTwister(seed, premade_state:uint32[]) =
    
    let HALFSTATE = 397
    let mutable index: int = 0
    let mutable state = premade_state
    //let mutable state: uint32[] = Array.create STATESIZE 0u
    
    // points to the state element that needs init
    let mutable init_cnt = 0
    // also points one after the finished one
    let mutable gen_cnt = 0
    
    let InitState ix =
        //assert (ix = init_cnt)
        state.[ix] <- if ix = 0 then seed
                                else (0x6c078965u * (
                                        state.[ix - 1] ^^^ (
                                            state.[ix - 1] >>> 30
                                        )
                                     ) + (uint32 ix))
        
        // not assuming this function is called monotonically
        init_cnt <- max init_cnt (ix + 1)

    do
        let mutable ix = 0
        while ix < HALFSTATE do
            InitState ix
            ix <- ix + 1
    
    new (seed)  = MersenneTwister(seed, Array.create STATESIZE 0u)

    member this.ExtractNumber () =
        if this.NeedGen() then
            if index = 0 then gen_cnt <- 0
            this.GenerateNumbers()

        let y = this.Temper(state.[index])
        index <- (index + 1) % STATESIZE
        y

    member this.NeedGen () =
        (index = 0) || (
            index >= gen_cnt
        )

    member this.GenerateNumbers () =
        let item_fn ix =
            // need init?
            let half_ix = (ix + HALFSTATE) % STATESIZE
            if half_ix >= init_cnt then do
                InitState half_ix

            // ok now the main work
            let mutable y = (state.[ix] &&& 0x80000000u)
                          + (state.[(ix + 1) % STATESIZE] &&& 0x7fffffffu)
            state.[ix] <- state.[half_ix] ^^^ (y >>> 1)
         
            if (y % 2u) <> 0u then
                state.[ix] <- state.[ix] ^^^ 0x9908b0dfu

        if gen_cnt < STATESIZE then do
            item_fn gen_cnt
            gen_cnt <- (gen_cnt + 1)


    member this.Temper (i: uint32) = 
        let mutable y = i
        y <- y ^^^ (y >>> 11)                   // A
        y <- y ^^^ (y <<< 7 &&& 0x9d2c5680u)    // B
        y <- y ^^^ (y <<< 15 &&& 0xefc60000u)   // C
        y <- y ^^^ (y >>> 18)                   // D
        y

    member this.Untemper (i: uint32) =
        i |> backD |> backC |> backB |> backA
        
    member this.SetState(st: uint32[]) =
        state <- st


let assert_eq a b =
    if a <> b then failwithf "Expected value %A, got %A" a b

let all_selftests () =
    let there_and_back_fn there back x =
        x = (x |> there |> back)
    let mt = new MersenneTwister(3u)
    Check.Quick (there_and_back_fn thereA backA)
    Check.Quick (there_and_back_fn thereB backB)
    Check.Quick (there_and_back_fn thereC backC)
    Check.Quick (there_and_back_fn thereD backD)
    Check.Quick (there_and_back_fn mt.Temper mt.Untemper)
    let anum = 0xa59af304u
    assert (anum = (anum |> thereA |> backA))
    assert (anum = (anum |> thereB |> backB))
    assert (anum = (anum |> thereC |> backC))
    assert (anum = (anum |> thereD |> backD))
    assert (anum = mt.Untemper(mt.Temper(anum)))

    // expected numbers for MersenneTwister
    let golden_mt_100 = [| 2333906440u;2882591512u;1195587395u;1769725799u;1823289175u;2260795471u;3628285872u;638252938u;20267358u;673068980u;522135394u;800870453u;2880845378u;902405858u;3547010574u;1944503074u;587150321u;3737234160u;2470007064u;273507983u;3828198628u;2681399147u;898516284u;2247761466u;795978640u;2415044091u;465475209u;24984669u;943593558u;1320372610u;4203157147u;4081010540u;3486152580u;543975839u;738481025u;339250317u;3505658613u;1337251539u;1177137764u;2716066820u;1854155355u;3003723707u;4037397315u;2757218439u;3511777329u;3951472047u;1443589825u;1283664189u;753382158u;2442743479u;1601301447u;767185659u;24431952u;2287386626u;1084162937u;2777518697u;3417344478u;610166163u;65519586u;2497046591u;2572012725u;2058105115u;2593320760u;1659657454u;451605873u;1891782558u;1640434608u;1738419503u;156663463u;1899466605u;3824288550u;129378476u;4213022994u;3332917440u;257448888u;2366348194u;3824865717u;1636697802u;2477773073u;2273179208u;3188925965u;4109754986u;2706619422u;755146769u;2498993205u;508106820u;87785394u;3706323432u;902057307u;321550811u;2339403731u;3543755445u;3303324494u;3591158784u;1076727821u;323818681u;1227912652u;48965994u;3661009027u;207964742u;4187620995u;1533830356u;3800415951u;2859131274u;1544074455u;48918006u;2572079599u;463503292u;1523835523u;3869821801u;1461105840u;3413978292u;764852011u;3485198372u;1020888837u;2749973319u;192682022u;2683407574u;2170811486u;624949986u;1615991978u;2449058644u;2546079839u;279656050u;2705579757u;1346096759u;612463692u;932290337u;4010817850u;2263234662u;4064670634u;1834416534u;2586844416u;4220365562u;1665443511u;603234530u;1559880595u;3214403381u;877656260u;3388043710u;1188696882u;3137029572u;1058863523u;3631903127u;745640701u;2388819465u;4151557040u;244223472u;4110337813u;3808453017u;2568277430u;1350410502u;3140912805u;2406864742u;1461943418u;1090983540u;395375802u;4015631655u;1990708843u;147080926u;2184845107u;2948688158u;379933561u;1885211202u;2267894003u;4199279512u;4261286327u;2050349329u;1696666413u;1026293759u;1441375717u;4004415577u;3459383725u;587186979u;3239904272u;738424332u;1344610134u;2160602578u;2723166829u;239886316u;2321019971u;1278470364u;1274719455u;3984499476u;475830410u;1660418824u;1342779865u;1984813768u;1962710430u;2485192588u;2830126069u;489285266u;1092027741u;1582324599u;2753508956u;1549402668u;859524341u;3779650617u;2824477055u;1179149056u;3342726729u;964568808u;3348349622u;3495988188u;2621339458u;249970320u;1327146373u;3135985075u;2996748634u;140355618u;3692032451u;2576925534u;2685745102u;131173046u;4219409485u;3691974868u;4194036097u;1888838670u;715945843u;2407091489u;99549332u;3510728872u;690392600u;382279133u;3966388666u;3012866844u;4095465426u;1656019666u;906145415u;74829278u;1548444162u;218901055u;2359548785u;1868618882u;1167504599u;4195512465u;1978268909u;402796250u;2989991162u;2368758237u;2149012192u;2762106954u;3075501493u;1890879262u;2258963523u;3388187292u;6008741u;3025622098u;1695224806u;3094345105u;2113841034u;2133639821u;1730357841u;3150769013u;1521699609u;3756088514u;2150122127u;2404749676u;1912019066u;2922358795u;388405861u;1582398444u;1174943782u;2538878836u;4052203286u;2057558839u;114008377u;1934524503u;171793075u;1058903984u;1216078578u;3378837501u;2501149178u;1892104885u;4255852177u;3007001281u;4263365930u;3526438749u;4265406636u;1596592127u;472653968u;4091060019u;2853926070u;4189460663u;2250506323u;1833665014u;743673188u;2138605098u;4049983421u;2863962872u;1038781174u;1003378469u;4290381424u;2362322640u;2502650869u;4248029297u;787177315u;235134210u;1661488446u;2650025827u;814641617u;482458128u;1764246598u;1986370869u;2554131426u;3156244192u;3077713839u;1443462064u;2091182985u;2345635505u;1329678133u;4091304815u;2480091810u;490290307u;1897120614u;4219163787u;1544805681u;3188561693u;1380110116u;3642447709u;894243267u;3145034650u;1938141041u;1125219380u;2112449188u;4073987785u;3861503391u;1160606293u;3132579318u;4176443996u;3307510387u;2909056382u;1612499268u;3478062803u;1476350071u;1902967879u;2813354813u;469186653u;3053884914u;4167803684u;487640187u;1668508202u;571353869u;1917870384u;1958672850u;821004832u;686061862u;3827504424u;4130220529u;2036791989u;3597532253u;912164238u;2234073126u;2616275572u;937472214u;2223518885u;579471488u;1730704232u;4205075131u;1387360104u;3036728677u;2527908649u;3693566892u;1669803923u;1662893772u;1936813378u;1077323917u;1060517880u;1286076503u;2489272385u;3680338244u;4105476278u;2031450752u;2553100631u;2848753235u;1224297226u;3460578025u;321131329u;1086542978u;2415401175u;341765324u;806352935u;3147182838u;2461508900u;4129170723u;581817955u;4096560154u;1613308563u;2106677380u;1417387047u;2715244247u;2352757322u;3148189647u;850275804u;3875819316u;1080401836u;696845197u;3476277921u;1743246991u;3976322193u;1791391064u;3864988311u;2987540714u;1866360379u;1824705016u;91681800u;3685572520u;3371984461u;3637547311u;784186103u;301502893u;2475779865u;1296016752u;1530550175u;4207451658u;3276485158u;153016784u;2288410839u;2114810324u;1563607397u;4090427452u;1766383249u;3481387791u;1057619541u;1264139637u;481192339u;2560803476u;914732163u;1851894774u;3004713317u;2544327882u;3968785851u;3838636043u;3825802864u;2379502896u;1524778886u;2116845530u;3535522449u;1371256169u;1638513356u;1131147450u;146067912u;2329077499u;3810583296u;353323443u;2135276921u;2730038907u;112357534u;3420534382u;3830342866u;4100609307u;4263145194u;2940438854u;1203667381u;2097203188u;1917726309u;2084838567u;3657736115u;4151914464u;2037233453u;907732263u;1191695704u;1768015282u;3614897070u;4250581308u;838055376u;122027973u;3677841488u;3012174457u;1321955362u;108111057u;493175254u;1378176528u;996661039u;315796351u;816528259u;261497207u;3852049779u;478486476u;3061738201u;727004421u;1169607362u;2695892032u;1423371309u;1882884027u;573158025u;3568704508u;2026332557u;1029899587u;3760195710u;816270159u;2822801654u;3057585746u;3173871956u;3686348623u;3570362253u;2401126731u;3391845937u;3025462616u;3252848357u;2598936401u;2545649876u;2401819943u;938745724u;3695364902u;2096006565u;3950319192u;2666944403u;3649035675u;4103954453u;1092925440u;1056978761u;3769072365u;341614465u;1868869924u;2140554419u;3133154337u;1871604064u;1772278614u;1285196537u;819634586u;2101468281u;3032330747u;3831827030u;1033510108u;2179419782u;3656410590u;1548021635u;3539492380u;3882162211u;2255767455u;3084421907u;1659321079u;2772355314u;2537813684u;1079261097u;590659450u;598182862u;3471494962u;3250624302u;4148190279u;2430361137u;3349197490u;635987176u;1027936333u;4078476986u;3724855116u;995380067u;3470827522u;4266118777u;273508331u;3476162109u;993118012u;2657397394u;2532679715u;685682562u;590501943u;3381131616u;2913880639u;3966232646u;4261426585u;384356222u;1227295455u;744904299u;3268095416u;3411059386u;199832658u;3154327884u;1428230844u;3658586129u;4056823329u;2524197058u;2733819883u;474588126u;2584920082u;2211863014u;3986522860u;474397762u;780307108u;3184718821u;76550001u;1141454343u;816353765u;2734796644u;2241422320u;48497854u;2129539201u;1891669759u;3438083541u;3846025549u;3691250873u;355779486u;914639196u;3484051088u;1878055377u;1822344544u;1810833428u;650258851u;235009362u;146275863u;42664874u;3415217638u;3392017763u;570609415u;1182461261u;3070979631u;3082669842u;3025874475u;1809709911u;2136792156u;615622907u;444192216u;826874325u;2208313857u;1347826155u;2695877626u;3458179550u;2222295004u;54227547u;1136853801u;210908566u;372356429u;2430953136u;3091623001u;2949829487u;875921595u;3121629065u;1553334258u;2060268997u;3340133426u;1579073598u;3784047530u;3607644103u;1300489009u;1950617614u;645889114u;1380255745u;3170377351u;398228799u;3917693048u;259578927u;4021191025u;390632296u;88689138u;2932201913u;2030395897u;2923737882u;197710418u;1044425104u;230662707u;2750760939u;2739268951u;296950538u;313568708u;3749162663u;4258162159u;470758242u;3348055168u;726088961u;3004897235u;2007373188u;554042170u;3332676521u;1166917638u;3669811237u;2576950356u;903602896u;2657062348u;329174309u;2417831209u;3388363259u;2803646885u;2351494595u;1006124975u;3376938912u;1357365792u;3951571944u;3202390934u;2065762280u;3748286748u;1973767992u;2073733206u;2572595878u;1580600705u;2574054577u;414651869u;2166267483u;2955425991u;1318033261u;146657580u;2325093371u;294147512u;3972530958u;3906304005u;4168483936u;2392613599u;1699924920u;1267106331u;3430584801u;3148719454u;2727682830u;1163324842u;987710044u;3735684341u;219932785u;2841328983u;122251132u;1694584605u;527627089u;646098866u;945805542u;3525268206u;3560625605u;1984395271u;1226178052u;2046409175u;3354644674u;2547557139u;2167523158u;3289945170u;594633570u;4266355892u;3341641555u;1525656652u;3957089931u;259985701u;4050234191u;1089056123u;3025528713u;990570225u;2980348427u;3150841118u;2347422149u;2682057665u;1585775923u;3066059930u;4219666103u;3064576115u;281789477u;741824757u;3855498992u;1471906265u;1133574948u;3028408615u;2467354962u;1319669123u;2202743841u;1165598629u;2381459753u;1752806453u;2779562502u;3924869232u;796605454u;992150398u;1168137490u;2782609170u;637539199u;1673345118u;130155411u;3977592660u;4034072009u;2217117711u;1489297644u;2262873677u;470576409u;1112903215u;1624902053u;3430598201u;1649608730u;1563401070u;2857972973u;2361936315u;1050080565u;206507950u;2841039151u;1782976598u;423023729u;372424237u;2494786510u;1166865852u;458983852u;1023002248u;2354735197u;1535774855u;2232316597u;1430732324u;1272315840u;1099624167u;1957341346u;3472742660u;166071436u;2067840936u;2572698402u;282016349u;2090619u;3224884192u;2155272975u;1821010898u;2154897292u;565647189u;260574359u;3196127555u;4079518575u;4050869052u;2614170703u;710027657u;2886229567u;1840324535u;1987597128u;3989332112u;3024829915u;3152355455u;777677466u;1300388086u;2781344283u;2297111128u;2440008424u;2782781858u;4097992855u;3326749947u;3421758522u;3360526794u;2513889019u;363292812u;1955734700u;489970870u;3171625171u;2860705159u;3488528228u;3553406387u;3982685266u;2184520361u;3549256221u;1755709181u;128662603u;2049635654u;3319162847u;4016569998u;2241016841u;1258185806u;3802709654u;572942235u;1969507383u;446077058u;2322385775u;2793666580u;3898820991u;2684817379u;2389333422u;2875697210u;803651591u;3870630972u;2925351040u;1144411073u;59471042u;2822424852u;1632481216u;3214807886u;3473273411u;4013828488u;2474439779u;3852520844u;651909499u;1475848543u;1416715412u;2182365221u;4087834536u;1062747730u;130501403u;2091061899u;3342229831u;3455806756u;779037743u;2419916222u;917649254u;1954375315u;2802879451u;1468812326u;618870179u;2677409921u;1636413791u;912078638u;1742616546u;571415092u;2830234995u;1970820956u;2198261645u;1738189296u;2072687254u;882287337u;2250656487u;808103639u;3462971475u;107949899u;3454833394u;1163495179u;634368543u;4115815334u;4266850609u;4248770960u;291060198u;2251547436u;4276996344u;502421883u;530212387u;1160609338u;265983892u;1045753056u;3023809189u;1833731537u;4127376191u;2907348995u;3058665024u;947033030u;2847912576u;2410012264u;574129596u;3093522576u;774576583u;3734922494u;673089526u;3729297240u;388580669u;435918571u;4174133337u;1449806890u;2189836866u;2157582395u;1936504016u;2042261372u;1416054934u;1087798299u;2119618101u;105316676u;616761505u;4106322527u;648197717u;2343798341u;3501852516u;2945713012u;907448796u;1763976091u;371696420u;3790906946u;1663257934u;3144720711u;3837138433u;1793113705u;1841008959u;2458087483u;3291250675u;2027706991u;4274632379u;67787331u;86169306u;1135351647u;464707862u;1827895194u;2983897052u;3919260984u;3825372975u;1131963061u;2115169713u;1164302673u;301798749u;94528625u;379835595u;486830076u;456160566u;3148323174u;864400319u;1623978777u;3768249721u;1823035379u;4051109795u;1048048766u;582552769u;1178594805u;3688204282u;1056321788u;3251970066u;1738957594u;2947084652u;473862635u;3678181622u;436039239u;991612398u;1897532191u;2230539637u;2722472460u;1474605910u;4114557475u;2829408184u;3635375608u;1214574899u;1608557652u;2158076906u;580208846u;1302567035u;2696579586u;2373095788u;3721609943u;692035605u;3804744352u;2441899216u;1236170304u;2086107982u;4142372753u;547692283u;1743764273u;2335140075u;2943973009u;861100596u;4249587967u;2878318980u;101788959u;2397073713u;3176728473u;998057277u;3479723728u;2214435687u;521886593u;1352880237u;45061133u;3636087319u;1966921761u;1921466467u;3865145225u;429862766u;1823760617u;3872308515u;1221400517u;3676871035u;2955383380u;1229777462u;579692003u;1112459984u;37448731u;285062851u;4137001451u;1364217637u;1317423648u;222663982u;147198572u;4055257936u;3537076356u;3080424836u;3275045146u;2377948138u;4002771516u;1545092027u;2891187811u;683682778u;3390234948u;1859540631u;2596178604u;1199851416u;2894720586u;4127625203u;2197856031u;421474380u;4279264879u;1748032602u;1514437954u;35976556u;2366858702u;2439794510u;3867747814u;2476520097u;227020143u;589030136u;702628935u;2887156753u;2806750140u;613638000u;387876664u;2187132633u;2522984252u;1583820531u;1895959308u;1069908077u;3555004687u;585327257u;3377278105u;512351495u;3110120934u;225005284u;1319521769u;1867878318u;3980824982u;3310154422u;600151997u;3654648605u;1169091020u;2668388745u;292827890u;1631605185u;1855278090u;2920195661u;2362434567u;1347612582u;457473124u;3120886375u;672896696u;3927675421u;867318593u;407572986u;3531884623u;2856054262u;2780090649u;1532756983u;2587987275u;3274014576u;1686375518u;4058768543u;3493354708u;960965458u;534422536u;245900712u;38594332u;2760812910u;3833206968u;381294772u;3471936741u;2868773657u;2169132424u;2607995978u;3029295880u;84180583u;1198813596u;1691329514u;4214296226u;1973568841u;712702616u;90778466u;1935597143u;1604990186u;3233253036u;2429092353u;671719641u;38118602u;386818426u;699415435u;1750695355u;3857446438u;778232511u;1526574465u;2042110859u;1330381222u;196674376u;2500343895u;2991448673u;2242679974u;846956725u;3790118684u;1816258293u;1169710562u;1306536716u;1287717312u;3565810329u;1324510835u;564364020u;433810047u;3722455239u;1267108555u;403578980u;3130622263u;498815417u;1468358669u;993837380u;1228653354u;3808905242u;4107481691u;3736393085u;4292730270u;3643614434u;1448915456u;1828975351u;2040631523u;3768878493u;3563318169u;1717611424u;426941831u;3802988061u;2182335753u;3317568270u;3581300794u;1973773635u;3307653084u;1960729686u;3504694807u;4257678816u;221405462u;3062033770u;2926263368u;3610349844u;4137314639u;3403026025u;3010546423u;294230129u;1760277187u;1184312281u;889232555u;1877880318u;4106086110u;1163225652u;1743804710u;3186323103u;3078976721u;1796840285u;2887641412u;446047010u;3616951317u;2444969939u;4040449221u;395071124u;2017780401u;658368310u;462638955u;448397192u;2433895262u;3048723687u;4208110284u;3865869277u;1863649455u;1654336776u;3513431157u;2106705917u;1877972718u;1895062105u;3481218320u;493016891u;986160854u;2621621856u;1765137679u;3874959653u;3139411257u;1139881379u;2737244519u;2692699866u;3303442685u;548353862u;4106950988u;1757588009u;1614936319u;3718801605u;3847008308u;3435851815u;895416907u;1973423339u;271426639u;2543555044u;1028308231u;4179379481u;3350930258u;2425208865u;1615231732u;1361848029u;2497453610u;212587418u;1038102768u;2159857698u;1883577620u;1022158528u;775036628u;504222370u;1602540214u;1989503641u;3710565655u;3643141299u;3676464837u;1210710910u;4037610932u;1211514980u;1742639971u;2453249905u;4218990266u;205897617u;2072768147u;3686817827u;3767205082u;2596897912u;1756122850u;4157363964u;1373415522u;3890285507u;2759381626u;2392754976u;3046701396u;1971949614u;3188355317u;556394958u;2596370532u;3430811721u;3686978380u;479783492u;2791328637u;1059479375u;1161728060u;2165251611u;3687121473u;43403048u;776637326u;1595769256u;2309425884u;3818881661u;1661851328u;1832109349u;2661098208u;391438515u;2356160240u;2575358571u;1992409606u;1400030468u;3549553536u;2167842088u;1722272575u;1417094095u;2660746325u;3002452387u;2150529304u;1080807334u;2151304050u;973037490u;2615218920u;714815965u;4275061158u;758671527u;1064935083u;549539329u;3171547355u;77858813u;3994508193u;2741968194u;2510030772u;67020578u;3782350691u;3958696381u;2972371276u;3015052034u;1509330041u;168783211u;3524877302u;2852586132u;1018272136u;3582282086u;3958644169u;411022700u;3946426005u;1479779804u;2703813818u;3645639410u;2199981515u;4283785147u;1287852461u;3978055742u;1937296973u;543607360u;3080108247u;1746518661u;1244298272u;1239547275u;896978792u;4096952388u;1359515729u;269166545u;2462023934u;3800205232u;1986535031u;1584293260u;2158730298u;3146243543u;2092686485u;4244670600u;3346755645u;3125662478u;1675620874u;3507603109u;3300833446u;1985768876u;3699978001u;4174487715u;659064630u;2813558147u;2642927455u;3391200031u;2204312720u;3879575748u;4248863576u;1909319994u;355731873u;4183691194u;3055740093u;159173498u;1173189288u;1077951668u;4273240888u;3194412992u;1523544779u;2868199884u;380643237u;3127268097u;4223028203u;2769753583u;2058332942u;802227539u;2070891604u;27156436u;2261495353u;1847643840u;4050473382u;2067864784u;2107557019u;422213911u;129409074u;1358977062u;4017814536u;106413445u;3209543156u;3858194990u;3137093444u;4193912621u;452179121u;1514223747u;3288237970u;2406581804u;3040317351u;284224529u;3962271160u;2761308761u;2186444860u;2825991759u;3058489034u;182587151u;3741124048u;2981024148u;1849678431u;1459905207u;2092201810u;746221630u;524981573u;2191261212u;816112867u;125577116u;2575865982u;1639535014u;1280233678u;367597220u;784619087u;2432399310u;2160487460u;3065031680u;4083095001u;3341391584u;998923881u;2236491449u;3174333194u;3382652785u;3271353402u;1220837763u;3290187548u;955969475u;3970679235u;157745081u;1386452919u;3411261188u;2916037477u;1296070183u;737961217u;2688273411u;3047596872u;2508072675u;2101627910u;4125587752u;1898037404u;3064518580u;2777021901u;2406494600u;2054856593u;1480060440u;3354298872u;3220072527u;2421435837u;1040001220u;3647116021u;3768020823u;1428022895u;3647805534u;2953384214u;1930739744u;1332839397u;2359590605u;2838094899u;2220898755u;1522457150u;3785903341u;263335111u;2525583434u;1906572435u;1388545192u;3042236375u;1027678025u;1105604733u;1703096538u;2655848975u;2926329065u;522376576u;2360704442u;2737287042u;2718666660u;250361151u;3575715630u;204543953u;2855233681u;2198785130u;2569735829u;1285548106u;141269152u;1487931846u;4219856003u;2788367651u;216881628u;4075444087u;3177540141u;2217242005u;522718680u;3064645752u;1924745660u;2517543414u;232260754u;1696236499u;3866794558u;2885429997u;2823046084u;1018639845u;3849633075u;3643030539u;2046499692u;1256162677u;4196679279u;518214948u;4085417643u;1851922008u;4072219081u;1168023065u;2608232598u;1175645401u;3735003208u;2758239028u;3330372461u;1932358728u;2277160050u;3901912406u;588814803u;3330305502u;836410835u;1456477158u;4149476236u;3022543072u;827767686u;1027006656u;402746870u;881160125u;2009548962u;2937622767u;2696419134u;1789692626u;4094802186u;838426779u;4116109818u;1676452751u;3285866298u;423154884u;46939387u;1385317554u;3640185832u;3820279517u;2044854408u;4047027068u;2510541407u;2823815392u;1248061465u;840219091u;840399240u;2257773064u;3970772746u;1334914915u;3405990194u;2385203196u;3159402521u;2300083033u;90903933u;1997644816u;2491801110u;3297953320u;1129830686u;3809408248u;1701875834u;3564004124u;438938511u;4118199649u;2431179934u;3912990074u;2657385623u;513999289u;2518802626u;491638867u;3190377701u;4281932101u;192783791u;171834437u;2625000775u;3691798170u;3695688839u;1999328887u;4290489383u;1241238359u;3856783816u;3149344726u;1890955568u;2028051105u;3301110698u;1572103135u;2553733833u;316724153u;1898540246u;3527049911u;3868714620u;2096016703u;2270286399u;3251556813u;1293864002u;1593768189u;3505725163u;1157514402u;1136790539u;3155059933u;4157357364u;3635966954u;1396781921u;3320695681u;82680028u;417741914u;4211971472u;1343830005u;3036870988u;233205424u;3458674734u;4279582113u;3914471096u;763210244u;1688951427u;1594425040u;130336083u;1541603758u;70156648u;1027274332u;2587891203u;833758166u;622230196u;3101640131u;1386136246u;4279290069u;3540939170u;2825577637u;1617659546u;814500461u;2652303308u;3419008793u;730409625u;2719353508u;4257351975u;257589211u;2264017974u;1938048004u;500970236u;1710065186u;1367291483u;1964894762u;806283064u;744298121u;57480681u;2384395019u;133446454u;2901575542u;3968964874u;3549480575u;538402220u;3238299440u;4136452809u;163493348u;2516909117u;3414987125u;3693740746u;2808615739u;1775219278u;2598426443u;2138714069u;3432206u;4044427700u;56327580u;735580695u;631810514u;2816969426u;1140846032u;3726573201u;259821926u;1965462545u;1107524459u;437784888u;983810938u;2965143167u;3539412844u;1882522334u;866958408u;2454998652u;3784262748u;447194421u;920688514u;3938423902u;391905050u;912979564u;3203211503u;583721865u;2166123957u;2766839346u;2517718595u;1711335110u;1564038593u;645651054u;2376207653u;1961135897u;3491141380u;3139136343u;601610060u;1562160857u;1149441072u;696961492u;3176336863u;692776142u;1175945184u;2317016494u;2563500451u;2935387391u;1454372418u;1337758529u;307535954u;2703275261u;2141457251u;3624652877u;3068716827u;1081016286u;4254741780u;121842990u;1314965309u;962430578u;1854648460u;1034423523u;2354430453u;4003555898u;2543818546u;4001873584u;463574626u;2389888819u;3100120380u;3933138026u;1236155730u;2158608408u;3050266402u;981177153u;1137811304u;2066064845u;1414297410u;797023607u;661164165u;3602412581u;1313127305u;2301072816u;3296789262u;3362617903u;2464658582u;2933179059u;4173463688u;123365539u;2971470417u;1289233873u;2110384830u;3816834737u;1799392924u;3998228425u;4092581635u;3731134991u;619431014u;813706731u;2238581240u;266093612u;3818867817u;2552910858u;3110914179u;1707870395u |]
    let mt2 = new MersenneTwister(100u)
    let res = Array.init 1800 (fun _ -> mt2.ExtractNumber())
    let cmp_fn ix a b =
        //printf "%d." ix
        assert_eq a b
    Array.iteri2 cmp_fn golden_mt_100 res